# WriteMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/messengeryoutube/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/writeMe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengeryoutube/: CustomActionBar.kt  CustomPopupMenu.kt  ReferenceAlertDialog.kt  Toast.kt
app/src/main/java/com/example/messengeryoutube/console/: AppendAndDeleteSymbols.kt  DayOfProgrammer.kt  EqualizeTheArray.kt  FindDigits.kt  JumpingOnTheClouds.kt  LibraryFine.kt  Main.kt  NonDivisibleSubset.kt
app/src/main/java/com/example/messengeryoutube/messages/: APIService.kt  ChatLogActivity.kt  ChatMessage.kt  CloseAppService.kt  DeleteAccount.kt  DeleteMessage.kt  EditMessage.kt  EditProfileActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt  OnGetDataListener.kt
app/src/main/java/com/example/messengeryoutube/notification/: Client.kt  DataMessage.kt  MyFirebaseIdService.kt  MyFirebaseMessaging.kt  MyResponse.kt  NotificationMessage.kt  Sender.kt  Token.kt
app/src/main/java/com/example/messengeryoutube/registration/: LoginActivity.kt  MainActivity.kt  User.kt
app/src/main/java/com/example/writeMe/: AlertDialogs.kt  CustomActionBar.kt  CustomPopupMenu.kt  DeleteCache.kt  ReferenceAlertDialog.kt  Toast.kt
app/src/main/java/com/example/writeMe/messages/: APIService.kt  ChatLogActivity.kt  ChatMessage.kt  CloseAppService.kt  DeleteAccount.kt  DeleteMessage.kt  EditMessage.kt  EditProfileActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/res/drawable/: ic_new_message_foreground.xml  rounded_button_select_photo.xml  text_message_in_chat.xml
app/src/main/res/drawable-v24/: rounded_button_registration.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_edit_profile.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  confirm_edit_email_password_alert_dialog.xml  confirm_edit_message_in_chat.xml  interlocutor_message_in_chat.xml  latest_message.xml  my_message_in_chat.xml  reference.xml  registration_wait_alert_dialog.xml  select_user.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_latest_messages.xml  menu_main_activity.xml  popup_menu_chat_log_activity.xml  popup_menu_latest_messages.xml
app/src/main/res/mipmap-anydpi-v26/: delete_account.xml  delete_avatar_round.xml  ic_new_message_round.xml  online_icon.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  delete_account_background.xml  delete_avatar_background.xml  dimens.xml  ic_new_message_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/messengeryoutube/: ExampleUnitTest.kt
app/src/test/java/com/example/writeMe/: ExampleUnitTest.kt
(+27 files in other folders)
